<DOCTYPE html>
<html lang="en">
	<head>
		<!-- 'ctrl + will show a page markup -->
		<style>
		
		    /* This is a comment in CSS */
			h1 {
				color:saddlebrown;
				font-size: 48px;
				text-decoration: underline;
				font-family: monospace;
				font-weight: bold;
				font-variant: small-caps;
			}
			
			
			h2 {
				color:goldenrod;
				font-size: 36px;
				text-decoration: underline;
				font-weight: bold;
				font_variant: small-caps;
				text-shadow: 2px 0px 0px black;
			}
			
			li {
				color:tomato;
				font-weight: 800;
				font-variant: small-caps;
			}
				

		</style>
	</head>
	<body>
		<h1>Favorite Food</h1>
		<h2>Fruit</h2>
			
			<ol>
			
			<!--	<li><a href="https://facts.net/lifestyle/food/20-facts-about-mandarins/#:~:text=Mandarins%20are%20a%20super%20healthy%20and%20versatile%20fruit%2C,bring%20good%20luck%20and%20prosperity%20in%20some%20cultures." target="_self">Mandarin</a></li> -->
			<!--	<li><a href="mandarin.jpg" target="_self">mandarin</a></li> -->
					<li><a href="mandarin.jpg" target="_self"><img src="mandarin.jpg" alt="a pile of mandarins" width="50%"></a></li>
					<li><a href="https://mentalbomb.com/cherries-facts/" target="_self"><span style="color:green;">Cherry</span></a></li>
					<li><span style="color:black;">mango</span></li>
			
			</ol>
			
		<h2 style="color:green;">Vegetables</h2>
				<ul>
				<li>Brocolli</li>
				<li><span style="color:black;"</span>Peas</li>
				
				
				</ul>
				
				
				
			<!--	<img src="mandarin.jpg" alt="a pile of mandarins" width="50%"> -->
	</body>	
</html>	